<!DOCTYPE html>
<html>
<head>
  <title>
    {% block title %} Navigation Bar {% endblock %}
  </title>
    
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(16, 80, 16);
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 10px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: rgb(8, 40, 8);
    }

    h1 {
      display: block;
      color: rgb(8, 40, 8);
      text-align: left;
      margin: 0;
      padding: 1%;
    }

    </style>

    </head>

    <body>
    
      <h1>Unearth Palm</h1>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/profile">Profile</a></li>
        <li><a href="/news">Palm Oil News</a></li>
        <li><a href="/map">Map</a></li>
      </ul>
    
      <div class="container">
        <!-- This is where the main content goes. -->
        {% block body %}
            BODY OF PAGE GOES HERE VIA INHERITANCE
        {% endblock %}
      
      </div>

    </body>
    </html>
  